VUE_APP_REST_API=http://crest-undertow.web.cern.ch
VUE_APP_API_URL=http://localhost:8080
VUE_APP_REST_PORT=80
VUE_APP_BASEURL=/ext/web/crestui
VUE_APP_API_NAME=/api
VUE_APP_API_PROTOCOL=http
VUE_APP_TITLE=Atlas Experiment: Conditions database
