NODE_ENV=production
VUE_APP_CRESTAPI_URL=svomtest.svom.eu
VUE_APP_REST_PORT=5590
VUE_APP_BASEURL=/crestui
VUE_APP_API_NAME=api
VUE_APP_API_PROTOCOL=http
VUE_APP_TITLE=Svom Experiment Conditions database
